<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 20 14:30:10 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Graph.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Adds a vertex to the graph, using the id of the vertex as its key.
<DT><A HREF="./Task.html#addNeighbor(Task)"><B>addNeighbor(Task)</B></A> - 
Method in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>Adds an edge from this to t, and adds this to t's list of predecessors.
<DT><A HREF="./Graph.html#addVertex(E, java.lang.String)"><B>addVertex(E, String)</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Adds a vertex to the graph, with the specified key.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Graph.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Removes all values from the graph.
<DT><A HREF="./Vertex.html#cntPred"><B>cntPred</B></A> - 
Variable in class <A HREF="./Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</A>
<DD>&nbsp;
<DT><A HREF="./Graph.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Check if an object is contained in the graph.
<DT><A HREF="./Graph.html#containsAll(java.util.Collection)"><B>containsAll(Collection)</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Determine if the Graph contains all of the items of a collection.
<DT><A HREF="./Graph.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Queue.html#decreaseKey(Vertex)"><B>decreaseKey(Vertex)</B></A> - 
Method in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Not in use.
<DT><A HREF="./Queue.html#deleteMin()"><B>deleteMin()</B></A> - 
Method in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Delete the minimum node of the heap (root) and return it.
<DT><A HREF="./Oblig2.html#displayMenu()"><B>displayMenu()</B></A> - 
Static method in class <A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;">Oblig2</A>
<DD>Print the menu, explaining the user's options.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Oblig2.html#fileName"><B>fileName</B></A> - 
Static variable in class <A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;">Oblig2</A>
<DD>&nbsp;
<DT><A HREF="./Graph.html#findLoop()"><B>findLoop()</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Checks the Graph for loops, printing all vertices affected by the 
 loop(s) if one or more is found.
<DT><A HREF="./Queue.html#findMin()"><B>findMin()</B></A> - 
Method in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Find the minimum node (=root) of the heap.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Graph.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Get the vertex specified by key.
<DT><A HREF="./Graph.html" title="class in &lt;Unnamed&gt;"><B>Graph</B></A>&lt;<A HREF="./Graph.html" title="type parameter in Graph">E</A> extends <A HREF="./Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</A>&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A slightly unfinished class for graphs.<DT><A HREF="./Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Vertex.html#id"><B>id</B></A> - 
Variable in class <A HREF="./Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</A>
<DD>&nbsp;
<DT><A HREF="./Queue.html#insert(Vertex)"><B>insert(Vertex)</B></A> - 
Method in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Insert a Node into the Heap.
<DT><A HREF="./Graph.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>&nbsp;
<DT><A HREF="./Queue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Method for determining if the heap is empty.
<DT><A HREF="./Graph.html#iterator()"><B>iterator()</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Queue.html#lastIndex"><B>lastIndex</B></A> - 
Variable in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>&nbsp;
<DT><A HREF="./Task.html#latestStart"><B>latestStart</B></A> - 
Variable in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
<DT><A HREF="./Oblig2.html#listCritical()"><B>listCritical()</B></A> - 
Static method in class <A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;">Oblig2</A>
<DD>Prints most information about tasks of the project, ordered by id.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Oblig2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;">Oblig2</A>
<DD>&nbsp;
<DT><A HREF="./Queue.html#minHeapify()"><B>minHeapify()</B></A> - 
Method in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Sort the heap by number of predecessors.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Task.html#name"><B>name</B></A> - 
Variable in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;"><B>Oblig2</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is the second obligatory assignement of INF2220 at the University of Oslo<DT><A HREF="./Oblig2.html#Oblig2()"><B>Oblig2()</B></A> - 
Constructor for class <A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;">Oblig2</A>
<DD>&nbsp;
<DT><A HREF="./Vertex.html#outEdges"><B>outEdges</B></A> - 
Variable in class <A HREF="./Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Queue.html#percDown(int)"><B>percDown(int)</B></A> - 
Method in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Move the node at position i to its proper position.
<DT><A HREF="./Queue.html#percUp(int)"><B>percUp(int)</B></A> - 
Method in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Move the node at position i to its proper place.
<DT><A HREF="./Vertex.html#pred"><B>pred</B></A> - 
Variable in class <A HREF="./Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</A>
<DD>&nbsp;
<DT><A HREF="./Graph.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Print the vertices of the graph.
<DT><A HREF="./Queue.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Print the queue in order from least to most predecessors.
<DT><A HREF="./Oblig2.html#project"><B>project</B></A> - 
Static variable in class <A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;">Oblig2</A>
<DD>&nbsp;
<DT><A HREF="./Project.html" title="class in &lt;Unnamed&gt;"><B>Project</B></A>&lt;<A HREF="./Project.html" title="type parameter in Project">Task</A>&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>For all intents and purposes identical to it's parent class, this class 
 is not necessery, and i apologize for not having removed it.<DT><A HREF="./Project.html#Project()"><B>Project()</B></A> - 
Constructor for class <A HREF="./Project.html" title="class in &lt;Unnamed&gt;">Project</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./Queue.html" title="class in &lt;Unnamed&gt;"><B>Queue</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Binary heap implemented with an array, for use with the <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;"><CODE>Graph</CODE></A>-class.<DT><A HREF="./Queue.html#Queue(Vertex[])"><B>Queue(Vertex[])</B></A> - 
Constructor for class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Constructor, builds a heap with the argument array.
<DT><A HREF="./Queue.html#Queue(int)"><B>Queue(int)</B></A> - 
Constructor for class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>Constructor, makes an empty heap of the specified size.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Oblig2.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Static method in class <A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;">Oblig2</A>
<DD>Reads the specified file and builds a project out of the tasks listed 
 in the file.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Task.html#setVars(java.lang.String, int, int)"><B>setVars(String, int, int)</B></A> - 
Method in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>Updates the information about this task.
<DT><A HREF="./Oblig2.html#shell()"><B>shell()</B></A> - 
Static method in class <A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;">Oblig2</A>
<DD>Runs the (incredibly simple) user interface for the program.
<DT><A HREF="./Oblig2.html#sim()"><B>sim()</B></A> - 
Static method in class <A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;">Oblig2</A>
<DD>Returns a String that is a list of times when any task is either 
 starting or stopping, along with lists of which tasks are starting 
 or stopping, in accordance with the specification of task two of the 
 assignement.
<DT><A HREF="./Graph.html#size()"><B>size()</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>&nbsp;
<DT><A HREF="./Task.html#slack"><B>slack</B></A> - 
Variable in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
<DT><A HREF="./Task.html#staff"><B>staff</B></A> - 
Variable in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
<DT><A HREF="./Task.html#start"><B>start</B></A> - 
Variable in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
<DT><A HREF="./Task.html#stop"><B>stop</B></A> - 
Variable in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Task.html" title="class in &lt;Unnamed&gt;"><B>Task</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Task.html#Task(java.lang.String)"><B>Task(String)</B></A> - 
Constructor for class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>Constructor.
<DT><A HREF="./Queue.html#tasks"><B>tasks</B></A> - 
Variable in class <A HREF="./Queue.html" title="class in &lt;Unnamed&gt;">Queue</A>
<DD>&nbsp;
<DT><A HREF="./Oblig2.html#time(Task)"><B>time(Task)</B></A> - 
Static method in class <A HREF="./Oblig2.html" title="class in &lt;Unnamed&gt;">Oblig2</A>
<DD>Recursively determines the earliest and latest time that a task can be 
 started.
<DT><A HREF="./Task.html#time"><B>time</B></A> - 
Variable in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
<DT><A HREF="./Graph.html#toArray()"><B>toArray()</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>&nbsp;
<DT><A HREF="./Graph.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>&nbsp;
<DT><A HREF="./Graph.html#topologicalSort()"><B>topologicalSort()</B></A> - 
Method in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Copy the vertexList and sort it by number of predecessors.
<DT><A HREF="./Task.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Task.html" title="class in &lt;Unnamed&gt;">Task</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Vertex.html" title="class in &lt;Unnamed&gt;"><B>Vertex</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class for vertices, for use with <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;"><CODE>Graph</CODE></A> class.<DT><A HREF="./Vertex.html#Vertex(java.lang.String)"><B>Vertex(String)</B></A> - 
Constructor for class <A HREF="./Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</A>
<DD>&nbsp;
<DT><A HREF="./Graph.html#vertexList"><B>vertexList</B></A> - 
Variable in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>&nbsp;
<DT><A HREF="./Graph.html#vertexMap"><B>vertexMap</B></A> - 
Variable in class <A HREF="./Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
